spring.datasource.url=jdbc:mysql://localhost:3306/vettyo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#securtiy.user.name=user
#security.user.password=password

spring.mail.host=smtp.gmail.com
spring.mail.username=mepravinsubedi@gmail.com
spring.mail.password=terhathum1
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true